
p
  display: block

a
  width: 17em
  border: solid 2px #94794e
  box-sizing: border-box
  display: block
  cursor: pointer
  text-decoration: none
  text-align: center
  padding: 10px 30px
  text-transform: uppercase
  font-size: 1rem
  letter-spacing: 1px
  font-weight: 700
  color: white

h6
  font-size: 1.125rem
  line-height: 1.2
  text-transform: uppercase
  font-weight: 700
  text-align: center
  word-wrap: break-word
  color: white
  margin-bottom: 20px
h2
  text-align: center
  word-wrap: break-word
  color: #94794e
  font-size: 3rem
  line-height: 1.1
  letter-spacing: 1px
  font-weight: 700
  text-transform: uppercase
h3
  text-align: left
  font-size: 1.875rem
  line-height: 1.2
  text-transform: uppercase
  font-weight: 700
  word-wrap: break-word
  color: #94794e

.layout
  display: flex
  justify-content: flex-start
  width: 80%
  height: 100%
  padding: 2em
  flex-direction: column
  background-color: #EBECEF
.dash
  border-bottom: solid 4px #94794e
  width: 57px
  margin: 40px 0
